cities := []City{
		{"Sakhir", 26.0325, 50.5106},
		{"Jeddah", 21.4858, 39.1925},
		{"Melbourne", -37.8136, 144.9631},
		{"Baku", 40.4093, 49.8671},
		{"Miami", 25.7617, -80.1918},
		{"Imola", 44.3559, 11.7161},
		{"Monte Carlo", 43.7384, 7.4246},
		{"Barcelona", 41.3851, 2.1734},
		{"Montreal", 45.5017, -73.5673},
		{"Spielberg", 47.2172, 14.7649},
		{"Silverstone", 52.0786, -1.0169},
		{"Mogyoród", 47.6, 19.25},
		{"Spa-Francorchamps", 50.4542, 5.9714},
		{"Zandvoort", 52.3874, 4.6462},
		{"Monza", 45.619, 9.2813},
		{"Marina Bay", 1.2895, 103.8636},
		{"Suzuka", 34.8431, 136.5419},
		{"Lusail", 25.4848, 51.4503},
		{"Austin", 30.2672, -97.7431},
		{"Mexico City", 19.4326, -99.1332},
		{"São Paulo", -23.5505, -46.6333},
		{"Las Vegas", 36.1699, -115.1398},
		{"Yas Island", 24.4672, 54.6031},
		{"Shanghai", 31.2304, 121.4737},
	}
